################################################################################
# VARIABLES D'ENVIRONNEMENT - WORDPRESS CLOUD RUN
################################################################################
#
# OBJECTIF :
# Configuration de WordPress pour Cloud Run
#
# POURQUOI :
# - Séparer les secrets de la configuration
# - Faciliter le déploiement
#
# COMMENT :
# 1. Copier ce fichier en .env
# 2. Remplir les valeurs
# 3. Utiliser lors du déploiement
#
# NOTE : Ne JAMAIS commit .env avec des vraies valeurs !
#
################################################################################

# === DATABASE (Cloud SQL) ===
# Cloud Run Gen2 utilise l'IP publique, pas les Unix sockets
DB_HOST=35.205.135.30
DB_NAME=wordpress
DB_USER=root
DB_PASSWORD=cyAVA01!

# === WORDPRESS URLS ===
WP_HOME=https://cylimit.com
WP_SITEURL=https://cylimit.com

# === WORDPRESS ADMIN (Premier démarrage) ===
WP_TITLE=CyLimit
WP_ADMIN_USER=devdu
WP_ADMIN_PASSWORD=N44xd&O19fYg
WP_ADMIN_EMAIL=contact@cylimit.com

# === WORDPRESS SALTS (https://api.wordpress.org/secret-key/1.1/salt/) ===
# Générer de nouvelles clés sur : https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY='K F_}:ZBtB;--R?xRb`sN5:nt[fnk*&t|q.]~d.-W^vWS%Yupqbb[x9|+~lfb- Z'
SECURE_AUTH_KEY='MWWu)({`],sz-ws};7:gK.ntb8R#*JUm4|8+L$N5*@Sgj<IoKeem{0ZN^vKTm]h0'
LOGGED_IN_KEY=':cK|N$4xYKhDY9f$w+0ZnEP(v1<I_evVO-14GfU[}0mcN^P9r^ J]x;)m$n}(Q/e'
NONCE_KEY='y$s;[hSjk^*tW-KQ8Z&boJGxYQ @b?#_E(_Ct)R9tNid ?4uAo]h!^LtrG?|4UZ<'
AUTH_SALT='D!Bo;-{fBo@XKQB[NrO`Jk]L2K&XIK-Pf<s$$,8OOBA]z?h?<*QR8Q,K#?EAF]jd'
SECURE_AUTH_SALT='Q_b.>Ukb+r;L.9`}-L6|=*+ |jO+Bz[e?`;N}QVCI]lK<e&U+THEE8Z00]43,dIF'
LOGGED_IN_SALT='>9ZjlSE|$ L]H*UF=ScO~u8Y4z{W+D8SZZ]{(j}M{^<Sbbd/gk:2REnkK$:0]i3U'
NONCE_SALT='9/X<r6 <!Ew0=+`;!o|TI%qjxRfM8TK{ZdY)O4F$9QW(-/IyI2eZJc8X3b{0*N2-'

# === DEBUG (Production = false) ===
WP_DEBUG=false
WP_DEBUG_LOG=false